# Location-Reminder-2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cryoggen/locationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryoggen/locationreminder/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/cryoggen/locationreminder/addeditreminder/: AddEditReminderFragment.kt  AddEditReminderViewModel.kt  GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  NotificationUtils.kt
app/src/main/java/com/cryoggen/locationreminder/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cryoggen/locationreminder/data/: Reminder.kt  RemindersDao.kt  Result.kt
app/src/main/java/com/cryoggen/locationreminder/exit/: ExitFragment.kt
app/src/main/java/com/cryoggen/locationreminder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofenceService.kt
app/src/main/java/com/cryoggen/locationreminder/locationreminders/: FragmentReminders.kt  FragmentRemindersViewModel.kt  RemindersActivity.kt  RemindersAdapter.kt  RemindersFilterType.kt  RemindersListBindings.kt
app/src/main/java/com/cryoggen/locationreminder/main/: FirebaseUserLiveData.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cryoggen/locationreminder/map/: MapReminder.kt  PermissionsUtils.kt
app/src/main/java/com/cryoggen/locationreminder/notification/: NotificationUtils.kt
app/src/main/java/com/cryoggen/locationreminder/permissions/: PermissionsHelper.kt
app/src/main/java/com/cryoggen/locationreminder/reciver/: ReminderBroadcastReceiver.kt
app/src/main/java/com/cryoggen/locationreminder/reminderdetail/: ReminderDetailFragment.kt  ReminderDetailViewModel.kt
app/src/main/java/com/cryoggen/locationreminder/reminders/: RemindersAdapter.kt  RemindersFilterType.kt  RemindersFragment.kt  RemindersListBindings.kt  RemindersViewModel.kt
app/src/main/java/com/cryoggen/locationreminder/services/: RemindersService.kt  SoundService.kt
app/src/main/java/com/cryoggen/locationreminder/servises/: RemindersService.kt  SoundService.kt
app/src/main/java/com/cryoggen/locationreminder/sound/: Sound.kt
app/src/main/java/com/cryoggen/locationreminder/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_assignment_turned_in_24dp.xml  ic_check_circle_96dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_logo_map.xml  ic_louncher_foreground.xml  ic_notification_close_button_foreground.xml  ic_notification_open_button_foreground.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml  round_corner.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_list.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  activity_reminders.xml  activity_start.xml  addreminder_frag.xml  fragment_exit.xml  fragment_reminder_fragment.xml  fragment_reminders.xml  login_fragment.xml  main_fragment.xml  nav_header.xml  permission_required.xml  reminder_fragment.xml  reminder_item.xml  reminderdetail_frag.xml  reminders_frag.xml  statistics_frag.xml
app/src/main/res/menu/: drawer_actions.xml  reminderdetail_fragment_menu.xml  reminders_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exit.xml  ic_louncher.xml  ic_notification_close_button_round.xml  ic_notification_open_button_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_louncher_background.xml  ic_notification_close_button_background.xml  ic_notification_open_button_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cryoggen/locationreminder/: ExampleUnitTest.kt
(+12 files in other folders)
