<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cryoggen.locationreminder.authentication.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/fragmentReminderList"
        android:name="com.cryoggen.locationreminder.reminders.RemindersFragment"
        android:label="fragment_reminder_list_fragment"
        tools:layout="@layout/fragment_reminders">
    <argument
        android:name="userMessage"
        app:argType="integer"
        android:defaultValue="0" />
    </fragment>
</navigation>