<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="reminder"
            type="com.cryoggen.locationreminder.data.Reminder" />

        <variable
            name="viewmodel"
            type="com.cryoggen.locationreminder.reminders.RemindersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginStart="@dimen/item_list_reminder_margin_start_end"
        android:layout_marginTop="@dimen/item_list_reminder_margin_top_bottom"
        android:layout_marginEnd="@dimen/item_list_reminder_margin_start_end"
        android:layout_marginBottom="@dimen/item_list_reminder_margin_top_bottom"
        android:background="@drawable/round_corner"
        android:onClick="@{() -> viewmodel.openReminder(reminder.id)}"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding">

        <CheckBox
            android:id="@+id/complete_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@{reminder.completed}"
            android:onClick="@{(view) -> viewmodel.completeReminder(reminder, ((CompoundButton)view).isChecked())}" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@{reminder.titleForList}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:completedReminder="@{reminder.completed}" />
    </LinearLayout>
</layout>
